digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 9029.189 Hz\nMost recent transform: 183.823 ( 0.011 sec old)\nBuffer length: 1.850 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.578 Hz\nMost recent transform: 183.841 ( -0.007 sec old)\nBuffer length: 1.798 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 183.834"[ shape=plaintext ] ;
 }->"1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 183.834"[ shape=plaintext ] ;
 }->"map";
}